# sora-web

./: build.gradle  settings.gradle
common/: build.gradle
config/: build.gradle
config/src/main/java/com/suhan/config/: OtherDatasource.java  SoraDatasource.java
config/src/main/java/com/suhan/config/datasource/: AppDatasource.java  DynamicDataSource.java  SoraDataSourceConfig.java
config/src/main/java/com/suhan/config/jpa/: AppDatasource.java
platform/: build.gradle
platform/src/main/java/com/suhan/platform/controller/: DemoController.java  Query.java  UserResolver.java
platform/src/main/java/com/suhan/platform/entity/: BaseEntity.java  Gender.java  User.java
platform/src/main/java/com/suhan/platform/provider/: DemoProvider.java
platform/src/main/java/com/suhan/platform/repository/: UserRepository.java
platform/src/main/java/com/suhan/platform/service/: DemoService.java  UserService.java
platform/src/main/resources/graphql/: schema.graphql  schema.graphqls
system/: build.gradle
system/src/main/java/com/suhan/system/: Application.java
system/src/main/resources/: application.yml  log4j2.xml
