dependencies {
    implementation project(":common")

    // https://mvnrepository.com/artifact/com.graphql-java-kickstart/graphql-java-tools
    implementation group: 'com.graphql-java-kickstart', name: 'graphql-java-tools', version: '13.0.3'

}

bootJar{
    enabled = false
}

jar{
    enabled = true
}